
* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem;
}
.box {
  border: 2px solid #d6bcfa;
  height: 500px;
  border-radius: 10px;
}
ol,ul{
  list-style: none;
}
h1,
h2 {
  text-align: center;
}
.flex {
  display:  flex;
  justify-content: space-evenly;
}
input{
  border : 2px solid grey;
  padding: 10px;
  font-size: 14px;
  width: 30%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;

}
.tag{
  margin: 0 auto;
  text-align: center;
  margin-right: 50px;

}
button{
  margin-left: 10px;
}
.wrap{
  flex-wrap: wrap;
}
.card{
  padding: 10px;
  width: 30%;
  margin:  23px 23px;
  list-style: none;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
p{
  font-size: 18px;
}
.info img{
  border-radius: 50%;
  border : 1px solid #297569;
  margin-right: 18px;
}
.info {
  display: flex;
  /* justify-content:space-between; */
  align-items: center;
}
header{
  width: 100%;
  background-color: #4075D5;
  padding: 8px 0;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
}

.btn {
  text-align: center;
  font-size: 20px;
  padding: 10px 25px;
  color: #708FFF;
  text-decoration: none;
  box-shadow: none;
  outline: 0;
  border: 0;
  display: block;
  background-color: #E7EDFD;
  margin: 0 auto;
  border-radius: 5px;
}
button:hover{
  background-color: black;
  color: #ffffff;
}
.active{
  background-color:black !important;
  color: white!important;
  border: 1px solid black !important;
}